{
  "name": "chauffeur-emil-lanka-tours",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "npm@10.9.2",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "start": "node ./dist/server/entry.mjs",
    "test": "node --test tests/**/*.test.mjs"
  },
  "engines": { "node": ">=20.0.0" },
  "dependencies": {
    "@astrojs/node": "^9.0.0",
    "@astrojs/tailwind": "^6.0.0",
    "astro": "^5.0.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.0"
  }
}
